# phds

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MANAGEMENT.md  NOTES.md  README.md  manifest.yml  package-lock.json  package.json  pom.xml  tsconfig.json
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gae-deploy.yml  promote.yml
client/: manifest.yml  package-lock.json  package.json  tsconfig.json
client/src/: index.js
client/src/frontend/: config.tsx  index.jsx  index.tsx
client/src/resolvers/: index.js  index.ts
docs/: architecture.md  model.graffle  overview.md  storage.md  workflow.puml
docs/blueprints/: architecture.md  feedback.md  index.graffle  model.graffle  storage.md
docs/development/: forge.md  resources.md  tasks.md
docs/manual/: index.md
markdown/gemini-ab/: @.js  package-lock.json  package.json
python-prototype/: .env.example  .gitignore  .pre-commit-config.yaml  README.md  pyproject.toml
python-prototype/scripts/: convert_pdf_to_md_with_gemini.py  detect_inconsistencies.py  evaluate_pdf_to_md_conversion.py  evaluate_translation.py  translate_with_gemini.py
python-prototype/src/config/: paths.py
python-prototype/src/inconsistency/core/: inconsistency_detection_service.py
python-prototype/src/llm/ports/: gemini_port.py  llm_port.py
python-prototype/src/pdf_to_md/core/: pdf_to_md_service.py
python-prototype/src/pdf_to_md/evaluation/: pdf_to_md_evaluation_service.py
python-prototype/src/prompt/ports/: langfuse_port.py  prompt_port.py
python-prototype/src/translation/core/: translation_service.py
python-prototype/src/translation/evaluation/: pdf_to_md_evaluation_service.py
server/src/main/java/eu/ec2u/phds/: PhDs.java
src/client/: body.tsx  config.tsx  index.tsx  macro.tsx  tool.tsx
src/client/hooks/: _archives.ts  agreement.ts  archive.ts  archives.ts  attachments.ts  cache.ts  content.ts  document.ts  index.ts  issues.ts  policies.ts  policy.ts  references.ts  storage.ts
src/client/ports/: _attachments.ts  _gemini.ts  _langfuse.ts  attachments.ts  gemini.ts  index.ts  langfuse.ts  tasks.ts  text.ts
src/client/tasks/: index.ts
src/client/tiles/: issue.tsx  panel.tsx
src/client/tools/: text.ts
src/client/views/: index.ts  panel.tsx  reference.tsx  references.tsx
src/client/views/elements/: action.tsx  analyze.tsx  feedback.tsx  toggle.tsx
src/client/views/layouts/: bar.tsx  kanban.tsx  panel.tsx  split.tsx
src/client/views/lenses/: _clear.tsx  activity.tsx  agreement.tsx  chat.tsx  clear.tsx  dashboard.tsx  issue.tsx  issues.tsx  language.tsx  menu.tsx  policies.tsx  policy.tsx  reference.tsx  references.tsx  text.tsx  trace.tsx  update.tsx  work.tsx
src/client/work/: archive.ts  createAsyncEmitter.ts  document.ts  processDocument.ts  usePipeline.ts
src/frontend/: config.tsx
src/frontend/tiles/: panel.tsx
src/main/appengine/: app.yaml
src/main/java/eu/ec2u/phds/: PhDs.java
src/main/typescript/: index.ts
src/main/typescript/frontend/: config.tsx
src/resolvers/: index.ts
src/server/: async.ts  attachments.ts  gemini.ts  index.ts  langfuse.ts  text.ts  utils.ts
src/server/ports/: _attachments.ts  attachments.ts  gemini.ts  index.ts  langfuse.ts  tasks.ts
src/server/tasks/: annotate.ts  catalog.ts  classify.ts  clear.ts  index.ts  issues.md  issues.ts  policies.ts  policy.ts  resolve.ts  test.ts  transition.ts  worker.ts
src/server/tasks/async/: analyze.ts  index.ts  policy.ts
src/server/tasks/sync/: annotate.ts  classify.ts  clear.ts  index.ts  issues.ts  policies.ts  transition.ts
src/server/tools/: attachments.ts  cache.ts  gemini.ts  langfuse.ts  mime.ts  pages.ts
src/server/work/: attachments.ts  gemini.ts  langfuse.ts
src/shared/: attachments.ts  documents.ts  emitters.ts  gemini.ts  index.ts  issue.json  issue.ts  issues.ts  langfuse.ts  languages.ts  quote.ts  tasks.ts
src/shared/items/: documents.ts  issues.ts
src/shared/tools/: text.ts
src/shared/work/: gemini.ts
