<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2025 EC2U Alliance

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ec2u</groupId>
    <artifactId>phds</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>EC2U PhD Agreements Tool</name>
    <description>EC2U AI-based Confluence macro supporting drafting of cotutelle PhD agreements.</description>
    <url>https://github.com/ec2u/phds</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>EC2U</name>
        <url>https://ec2u.eu/</url>
    </organization>

    <developers>
        <developer>
            <name>EC2U Connect Centre</name>
            <email>cc@ec2u.eu</email>
            <organization>EC2U Consortium</organization>
            <organizationUrl>https://ec2u.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ec2u/phds.git</connection>
        <developerConnection>scm:git:git@github.com:ec2u/phds.git</developerConnection>
        <url>https://github.com/ec2u/phds</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ec2u/phds/issues</url>
    </issueManagement>

    <properties>

        <main>eu.ec2u.phds.PhDs</main>
        <revision>next</revision>

        <maven.version>3.6</maven.version>
        <maven.compiler.release>21</maven.compiler.release>

        <node.version>22.14.0</node.version>
        <npm.version>11.2.0</npm.version>

        <gae.project>ec2u-${project.artifactId}</gae.project>
        <gae.version>${revision}</gae.version>
        <gae.promote>false</gae.promote>

        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.metreeca</groupId>
                <artifactId>flow</artifactId>
                <version>4.0-mesh-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>mesh-meta</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>flow-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>flow-gcp</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>

        <repository>

            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>

            <releases>
                <enabled>false</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

        </repository>

    </repositories>

    <build>

        <finalName>ec2u-${project.artifactId}-${project.version}</finalName>

        <plugins>

            <plugin> <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>

                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>${maven.version}</version>
                        </requireMavenVersion>
                    </rules>
                </configuration>

                <executions>
                    <execution>

                        <id>enforce-maven</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>enforce</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-clean-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.1</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>

                <executions>
                    <execution>

                        <id>clean-work-folders</id>
                        <phase>clean</phase>

                        <goals>
                            <goal>clean</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>

                <configuration>

                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <annotationProcessorPaths>

                        <path>
                            <groupId>com.metreeca</groupId>
                            <artifactId>mesh-mint</artifactId>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <plugin> <!-- https://github.com/eirslett/frontend-maven-plugin -->

                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>

                <configuration>

                    <installDirectory>${project.build.directory}</installDirectory>

                </configuration>

                <executions>

                    <execution>

                        <id>install-node-and-npm</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>

                        <configuration>
                            <nodeVersion>v${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>

                    </execution>

                    <execution>

                        <id>npm-install</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>

                    </execution>

                    <execution>

                        <id>npm-build</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>  <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>

                <configuration>

                    <archive>

                        <manifest>
                            <mainClass>${main}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions> <!-- SNAPSHOT as maven-dependency-plugin -->
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                    </archive>

                </configuration>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-dependency-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>

                <executions>
                    <execution>

                        <id>copy-dependencies</id>
                        <phase>package</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                    </execution>
                </executions>

            </plugin>

            <plugin> <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-site-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

            <plugin> <!-- https://maven.apache.org/plugins/maven-deploy-plugin/ -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>

                <configuration>
                    <skip>true</skip>
                </configuration>

            </plugin>

            <plugin> <!-- https://central.sonatype.com/artifact/com.google.cloud.tools/appengine-maven-plugin/ -->

                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>2.8.3</version>

                <!-- https://cloud.google.com/appengine/docs/standard/java/tools/maven-reference -->

                <configuration>
                    <projectId>${gae.project}</projectId>
                    <version>${gae.version}</version>
                    <promote>${gae.promote}</promote>
                </configuration>

                <executions>
                    <execution>

                        <id>deploy-to-gae</id>
                        <phase>deploy</phase>

                        <goals>
                            <goal>deploy</goal>
                            <!--<goal>deployCron</goal>-->
                        </goals>

                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>
